<html>
<head>
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono.woff2');
      font-display: block;
    }

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono-Bold.woff2');
      font-weight: bold;
      font-display: block;
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont,  monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    


  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
    margin-top: 0px;
    text-align: justify;
    line-height: 1.7; /* Adjust this value to your desired line spacing */
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: fabfont, monospace;
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  </style>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>HARSH MAHAJAN'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<a class="title" href="index.html">ABOUT</a> &nbsp;<a class="title" href="contact.html">CONTACT</a> &nbsp;<a class="title" href="https://007harshmahajan.tiiny.site/">RESUME</a> &nbsp;<a class="title">POSTS</a></div></div>
</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
</div>
<div class='heading'>About ME</div><hr/><style type="text/css">
    img {
        border: 1px black solid;
    }
</style>
<p>
  I'm Harsh Mahajan (aka 007harshmahajan).<br><br>
  I'm a 21 yo software hacker and technologist.
  Have some questionable varity of interests, which include Bticoin, Rust and systems design 
  (And yes this includes distributed systems too).<br><br>
  
  For application layer development, MERN stack with some addones like Django and golang based backend (becoz python is slow and many versioning issues ).</br></br>

</p> 
<!-- <div class='heading'>Tech & Lang</div><hr/>
<p style="text-align: left;margin-bottom: 2ch;">

    Distributed systems<br> 
    Event Driven Architecture<br><br> 

    Bitcoin P2P systems<br>
    Lightning network (Layer 2 bitcoin)<br><br>

    Cryptography Systems<br> 
    Zero-knowledge systems<br> <br>
    Distributed Systems <br> 
    Lower Level System </br><br>

    Rust<br>
    Go <br> 
    Haskell<br> 
    C <br>
    C++<br><br>
    JS<br> 
    TS<br> 
    Python<br>
    Java<br> 
    Assembly </br><br>
    
    
</p>                                                         -->

<!-- <hr> -->
<center>